// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // negates the selector (sel)
    Not(in=sel, out=notSel);
    // selects the input
    And(a=a, b=notSel, out=outA);
    And(a=b, b=sel, out=outB);
    // combines into a common output
    Or(a=outA, b=outB, out=out);
}