// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */


CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // negates the selector (sel)
    Not(in=sel, out=notSel);
    // selects the input
    And(a=a, b=notSel, out=outA);
    And(a=b, b=sel, out=outB);
    // combines into a common output
    Or(a=outA, b=outB, out=out);
}
