// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
// Xor can be translated into "(A and not B) or (B and not A)"
// side note: I really struggled with seeing this in the truth table until I talked it out loud
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=a, b=notB, out=tmp1);
    And(a=b, b=notA, out=tmp2);
    Or(a=tmp1, b=tmp2, out=out);
}