// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // add a+b
    HalfAdder(a=a, b=b, sum=sum1, carry=carryAB);
    // add c to the previous outcome
    HalfAdder(a=sum1, b=c, sum=sum, carry=carryABC);
    // if there's a carry, set the bit to true
    Or(a=carryAB, b=carryABC, out=carry);
}