// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // a is the input
    // b is 16 bits that are 0s
    // set the rightmost bit to 1 (can't be b[0]=1 because "1" is not a name for a pin so hdl is shouting at me)
    // add both
    Add16(a=in, b[0]=true, out=out);
}